In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("../data/heart_cleveland_upload.csv")

# Кол-во данных

In [5]:
df.shape

(297, 14)

In [4]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,condition
0,69,1,0,160,234,1,2,131,0,0.1,1,1,0,0
1,69,0,0,140,239,0,0,151,0,1.8,0,2,0,0
2,66,0,0,150,226,0,0,114,0,2.6,2,0,0,0
3,65,1,0,138,282,1,2,174,0,1.4,1,1,0,1
4,64,1,0,110,211,0,2,144,1,1.8,1,0,0,0

# Численные статиски

In [10]:
df[['age', 'trestbps', 'chol', 'thalach', 'oldpeak']].describe()

              age    trestbps        chol     thalach     oldpeak
count  297.000000  297.000000  297.000000  297.000000  297.000000
mean    54.542088  131.693603  247.350168  149.599327    1.055556
std      9.049736   17.762806   51.997583   22.941562    1.166123
min     29.000000   94.000000  126.000000   71.000000    0.000000
25%     48.000000  120.000000  211.000000  133.000000    0.000000
50%     56.000000  130.000000  243.000000  153.000000    0.800000
75%     61.000000  140.000000  276.000000  166.000000    1.600000
max     77.000000  200.000000  564.000000  202.000000    6.200000

# Соотношения категориальных признаков

In [17]:
for col in ['sex', 'cp', 'fbs', 'restecg', 'exang', 'slope', 'ca', 'thal']:
    print(df[col].value_counts())
    print("***"*10)

1    201
0     96
Name: sex, dtype: int64
******************************
3    142
2     83
1     49
0     23
Name: cp, dtype: int64
******************************
0    254
1     43
Name: fbs, dtype: int64
******************************
0    147
2    146
1      4
Name: restecg, dtype: int64
******************************
0    200
1     97
Name: exang, dtype: int64
******************************
0    139
1    137
2     21
Name: slope, dtype: int64
******************************
0    174
1     65
2     38
3     20
Name: ca, dtype: int64
******************************
0    164
2    115
1     18
Name: thal, dtype: int64
******************************

# Соотношение целевой переменной

In [ ]:
df['condition'].value_counts()

# Корреляции

In [14]:
df.corr().round(2)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,condition
age,1.00,-0.09,0.11,0.29,0.20,0.13,0.15,-0.39,0.10,0.20,0.16,0.36,0.12,0.23
sex,-0.09,1.00,0.01,-0.07,-0.20,0.04,0.03,-0.06,0.14,0.11,0.03,0.09,0.37,0.28
cp,0.11,0.01,1.00,-0.04,0.07,-0.06,0.06,-0.34,0.38,0.20,0.15,0.24,0.27,0.41
trestbps,0.29,-0.07,-0.04,1.00,0.13,0.18,0.15,-0.05,0.07,0.19,0.12,0.10,0.13,0.15
chol,0.20,-0.20,0.07,0.13,1.00,0.01,0.17,-0.00,0.06,0.04,-0.01,0.12,0.02,0.08
fbs,0.13,0.04,-0.06,0.18,0.01,1.00,0.07,-0.01,-0.00,0.01,0.05,0.15,0.05,0.00
restecg,0.15,0.03,0.06,0.15,0.17,0.07,1.00,-0.07,0.08,0.11,0.14,0.13,0.01,0.17
thalach,-0.39,-0.06,-0.34,-0.05,-0.00,-0.01,-0.07,1.00,-0.38,-0.35,-0.39,-0.27,-0.26,-0.42
exang,0.10,0.14,0.38,0.07,0.06,-0.00,0.08,-0.38,1.00,0.29,0.25,0.15,0.32,0.42
oldpeak,0.20,0.11,0.20,0.19,0.04,0.01,0.11,-0.35,0.29,1.00,0.58,0.29,0.34,0.42
slope,0.16,0.03,0.15,0.12,-0.01,0.05,0.14,-0.39,0.25,0.58,1.00,0.11,0.26,0.33
ca,0.36,0.09,0.24,0.10,0.12,0.15,0.13,-0.27,0.15,0.29,0.11,1.00,0.25,0.46
thal,0.12,0.37,0.27,0.13,0.02,0.05,0.01,-0.26,0.32,0.34,0.26,0.25,1.00,0.52
condition,0.23,0.28,0.41,0.15,0.08,0.00,0.17,-0.42,0.42,0.42,0.33,0.46,0.52,1.00

# Выводы